# SpringFrameworkWebApplicationwithJSP

./: pom.xml
src/main/java/io/github/matheusgit11/MyFirstWebApp/: MyFirstWebAppApplication.java
src/main/java/io/github/matheusgit11/MyFirstWebApp/hello/: SayHelloController.java
src/main/java/io/github/matheusgit11/MyFirstWebApp/login/: AuthenticationService.java  LoginController.java
src/main/java/io/github/matheusgit11/MyFirstWebApp/todo/: ToDo.java  ToDoController.java  ToDoService.java
src/main/java/io/github/matheusgit11/TodoSpringWebApp/: TodoSpringWebApp.java
src/main/java/io/github/matheusgit11/TodoSpringWebApp/hello/: SayHelloController.java
src/main/java/io/github/matheusgit11/TodoSpringWebApp/login/: AuthenticationService.java  LoginController.java  WelcomeController.java
src/main/java/io/github/matheusgit11/TodoSpringWebApp/security/: SpringSecurityConfiguration.java
src/main/java/io/github/matheusgit11/TodoSpringWebApp/todo/: ToDoController.java  ToDoControllerJpa.java  ToDoService.java  Todo.java  TodoRepository.java
src/main/resources/: application.properties  data.sql
src/test/java/io/github/matheusgit11/MyFirstWebApp/: MyFirstWebAppApplicationTests.java
src/test/java/io/github/matheusgit11/TodoSpringWebApp/: MyFirstWebAppApplicationTests.java
