#server.port=8081
#configuration to use jsp with spring
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#you should not use debug logging level in production application , instead of that use info
logging.level.org.springframework=info
logging.level.io.github.matheusgit11.TodoSpringWebApp=info